# phoeniX1817-AI-powered-cooking-assistant

./: README.md  pom.xml
src/main/java/com/smartrecipe/cooking_assistant/: CookingAssistantApplication.java
src/main/java/com/smartrecipe/cooking_assistant/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/smartrecipe/cooking_assistant/Controller/: AIController.java  RecipeController.java  UserController.java
src/main/java/com/smartrecipe/cooking_assistant/Models/: Recipe.java  User.java  UserFavoriteRecipe.java
src/main/java/com/smartrecipe/cooking_assistant/Repository/: RecipeRepository.java  UserFavoriteRecipeRepository.java  UserRepository.java
src/main/java/com/smartrecipe/cooking_assistant/Services/: GeminiService.java  RecipeService.java  UserFavoriteRecipeService.java
src/main/resources/: application.properties
src/test/java/com/smartrecipe/cooking_assistant/: CookingAssistantApplicationTests.java
