spring.application.name=cooking-assistant
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=root
spring.datasource.password=Hruthvik@1824
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.csrf.enabled=false
spring.security.user.name=Hruthvik
spring.security.user.password=Hruthvik@1234

openai.api.key="AIzaSyBjM6xzUgpwQipc90eOoiRCGeZ4uVxLcGg"








